# better_systematic_view

./: .gitignore  .project  README.md  build.fxbuild  build.gradle
src/: Main.java
src/Controller/: ReviewScreen.java  ReviewSelection.java
src/Model/: CheckBoxCellFactory.java  Document.java  PdfFilterService.java  Review.java
src/View/: review_screen.fxml  review_selection.fxml  review_selection_ui.css
src/better_systematic_view/: AddFileProgress.java  CheckBoxCellFactory.java  CheckBoxTableCellFactory.java  Controller.java  Document.java  DocumentSelectedCell.java  Main.java  PdfFilterService.java  Review.java  ReviewController.java  ReviewScreen.java  ReviewSelection.java  ReviewSelectionController.java  TextExtractionTask.java  add_file_progress.fxml  document_selected_cell.fxml  main.fxml  review_screen.fxml  review_screen_ui.css  review_selection.fxml  test.fxml
src/com/better_systematic_review/: Main.java
src/com/better_systematic_review/controller/: ReviewCriteria.java  ReviewScreen.java  ReviewSelection.java
src/com/better_systematic_review/model/: CheckBoxCellFactory.java  Criteria.java  Document.java  PdfFilterService.java  PdfSearchService.java  Review.java  TextExtractionTask.java
src/com/better_systematic_review/view/: add_file_progress.fxml  criteria.fxml  review_screen.fxml  review_screen_ui.css  review_selection.fxml  review_selection_ui.css
src/controller/: ReviewScreen.java  ReviewSelection.java
src/main/java/com/better_systematic_review/: Main.java
src/main/java/com/better_systematic_review/controller/: ReviewCriteria.java  (+2 more)
src/main/resources/css/: review_screen_ui.css
src/main/resources/fxml/: review_screen.fxml  review_selection.fxml
src/model/: CheckBoxCellFactory.java  Document.java  PdfFilterService.java  Review.java
src/view/: review_screen.fxml  review_screen_ui.css  review_selection.fxml
(+6 files in other folders)
