apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
version = '1.3'
mainClassName = 'Main'

jar  {
  manifest {
     attributes 'Manifest-Version': '1.0',
             'Main-Class': 'com.better_systematic_review.Main',
             'Class-Path': files('../lib/jpedal-trial.jar', '../lib/pdfbox-app-2.0.7.jar')
}
    destinationDir = file("build/")
    archiveName = 'better_systematic_review.jar'
}

dependencies {
	compile files('lib/jpedal-trial.jar', 'lib/pdfbox-app-2.0.7.jar')
    runtime files('lib/jpedal-trial.jar', 'lib/pdfbox-app-2.0.7.jar')
}