.root{
    -fx-background-color: white;
}

.table-view{
    -fx-background-color: white;
    -fx-border-style: solid;
    -fx-border-color: black;
    -fx-border-width: 1px;
}


#openReview{
    -fx-background-color: #89CD48; /* Green */
    -fx-border-color: black;
    -fx-color: white;
    -fx-padding: 5px 5px;
    -fx-text-alignment: center;
    -fx-font-size: 12px;
}

#addReview{
}

.table-view:focused{
    -fx-background-color: white;

}


.table-view .column-header-background{
    -fx-background-color: #89CD48;
}

.table-view .column-header-background .label{
    -fx-background-color: transparent;
    -fx-text-fill: black;
    -fx-font-weight: bold;

}

.table-view .column-header {
    -fx-background-color: transparent;
}


.table-view .table-cell{
    -fx-text-fill: black;
    -fx-text-alignment: center;
}

.table-row-cell{
    -fx-background-color: -fx-table-cell-border-color, #FBFBFB;
    -fx-background-insets: 0, 0 0 1 0;
    -fx-padding: 0.0em; /* 0 */
}

.table-row-cell:odd{
    -fx-background-color: -fx-table-cell-border-color, #DADADA;
    -fx-background-insets: 0, 0 0 1 0;
    -fx-padding: 0.0em; /* 0 */
}

.table-row-cell:selected {
    -fx-background-color: #FFB63E;
    -fx-background-insets: 0;
    -fx-background-radius: 1;
}
