<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.cell.CheckBoxTableCell?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.cell.PropertyValueFactory?>

<?import javafx.scene.control.cell.*?>
<?import javafx.collections.*?>

<?import better_systematic_view.CheckBoxTableCellFactory?>

<?import javafx.scene.control.CheckBox?>
<GridPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="better_systematic_view.ReviewScreen">
    <TabPane fx:id="tabs" tabClosingPolicy="UNAVAILABLE" prefHeight="600" prefWidth="800">
        <Tab fx:id="docsTab" text="Documents">
            <VBox>
                <HBox>
                    <Button fx:id="includeButton" text="I" onAction="#includeCheckedDocs"/>
                    <Button fx:id="excludeButton" text="E" onAction="#excludeCheckedDocs"/>
                    <Button fx:id="deleteButton" text="D" onAction="#deleteCheckedDocs"/>
                    <Button fx:id="addDocButton" text="Add" onAction="#addDocument"/>
                    <Button fx:id="importDocsButton" text="Import" onAction="#importDocuments"/>
                    <Button fx:id="exportDocsButton" text="Export" onAction="#exportDocuments"/>
                    <Button fx:id="excelButton" text="Export to Excel" onAction="#exportToExcel"/>
                    <Label text="Filter:"/>
                    <TextField fx:id="filterText" prefWidth="150"/>
                </HBox>

                <TableView fx:id="docsTable" prefHeight="200.0" prefWidth="200.0" editable="true">
                    <items>
                        <FXCollections fx:factory="observableArrayList"/>
                    </items>

                    <columns>
                        <TableColumn fx:id="checkCol" prefWidth="10.0">
                            <graphic>
                                <CheckBox fx:id="selectAllCheckBox" onAction="#selectAllDocuments"/>
                            </graphic>
                            <cellValueFactory>
                                <PropertyValueFactory property="selected"/>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn text="Authors">
                            <cellValueFactory>
                                <PropertyValueFactory property="authorsString"/>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn text="Titles">
                            <cellValueFactory>
                                <PropertyValueFactory property="title" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn text="Year">
                            <cellValueFactory>
                                <PropertyValueFactory property="year" />
                            </cellValueFactory>
                        </TableColumn>
                    </columns>
                </TableView>
            </VBox>
        </Tab>

        <Tab fx:id="searchTab" text="Search">

        </Tab>

        <Tab fx:id="freqTab" text="Frequencies">

        </Tab>

        <Tab fx:id="metaAnalysisTab" text="Meta-Analysis">

        </Tab>
    </TabPane>
</GridPane>
