<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="better_systematic_view.ReviewSelection">
   <children>
       <TableView fx:id="table" layoutX="150.0" layoutY="75.0" minHeight="200.0" minWidth="300.0" prefHeight="200.0" prefWidth="300.0">
           <items>
               <FXCollections fx:factory="observableArrayList" />
           </items>
   
           <columns>
               <TableColumn minWidth="100.0" prefWidth="100.0" text="Name">
                   <cellValueFactory>
                       <PropertyValueFactory property="name" />
                   </cellValueFactory>
               </TableColumn>
               <TableColumn minWidth="100.0" prefWidth="100.0" text="ID">
                   <cellValueFactory>
                       <PropertyValueFactory property="id" />
                   </cellValueFactory>
               </TableColumn>
               <TableColumn minWidth="100.0" prefWidth="100.0" text="Last Login">
                   <cellValueFactory>
                       <PropertyValueFactory property="lastLogin" />
                   </cellValueFactory>
               </TableColumn>
           </columns>
       </TableView>
   
       <Button layoutX="233.0" layoutY="306.0" minWidth="100.0" mnemonicParsing="false" onAction="#handleOpenReview" text="Open Selected Review" />
   
       <HBox layoutX="201.0" layoutY="275.0" prefHeight="31.0" prefWidth="199.0">
      <children>
              <TextField fx:id="addName" minWidth="100.0" prefHeight="31.0" prefWidth="100.0" promptText="Name" />
              <Button mnemonicParsing="false" onAction="#handleAddReview" text="Add Review" />
      </children>
       </HBox>
   </children>
</AnchorPane>
